<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<labels x="1698" y="518" width="107" height="22" border="true">
<text>ACA ENTRA OFF</text>
</labels>
<labels x="1800" y="1105" width="106" height="21" border="true">
<text>ACA ENTRA OFF</text>
</labels>
<labels x="1950" y="1090" width="106" height="22" border="true">
<text>ACA ENTRA ON</text>
</labels>
<labels x="2097" y="406" width="107" height="39" border="true">
<text>ACA SALE A ARRANCAR</text>
</labels>
<labels x="2165" y="1060" width="106" height="38" border="true">
<text>ACA SALE A ARRANCAR</text>
</labels>
<labels x="2070" y="1240" width="106" height="22" border="true">
<text>ACA SALE A OFF</text>
</labels>
<labels x="1898" y="482" width="107" height="20" border="true">
<text>ACA SALE A ON</text>
</labels>
<labels x="477" y="706" width="107" height="23" border="true">
<text>APAGAR</text>
</labels>
<labels x="1067" y="377" width="107" height="22" border="true">
<text>apagar por agua</text>
</labels>
<labels x="1067" y="377" width="107" height="22" border="true">
<text>apagar por agua</text>
</labels>
<labels x="756" y="424" width="107" height="23" border="true">
<text>ARRANCAR</text>
</labels>
<labels x="544" y="54" width="107" height="23" border="true">
<text>ENCENDER</text>
</labels>
<labels x="1382" y="377" width="107" height="38" border="true">
<text>encender por agua</text>
</labels>
<labels x="1382" y="377" width="107" height="38" border="true">
<text>encender por agua</text>
</labels>
<labels x="1502" y="152" width="107" height="71" border="true">
<text>este es el sensor nivel de agua, cada cierto tiempo se dispara</text>
</labels>
<labels x="1370" y="175" width="106" height="22" border="true">
<text>nivel alto</text>
</labels>
<labels x="959" y="148" width="106" height="22" border="true">
<text>nivel bajo</text>
</labels>
<labels x="1683" y="382" width="107" height="23" border="true">
<text>NOT OK</text>
</labels>
<labels x="1785" y="1015" width="106" height="22" border="true">
<text>NOT OK</text>
</labels>
<labels x="783" y="253" width="107" height="23" border="true">
<text>OFF</text>
</labels>
<labels x="1968" y="322" width="107" height="23" border="true">
<text>OK</text>
</labels>
<labels x="2070" y="955" width="106" height="22" border="true">
<text>OK</text>
</labels>
<labels x="770" y="580" width="107" height="23" border="true">
<text>ON</text>
</labels>
<labels x="2208" y="487" width="107" height="23" border="true">
<text>PARADO</text>
</labels>
<labels x="2310" y="1120" width="106" height="22" border="true">
<text>PARADO</text>
</labels>
<labels x="879" y="757" width="107" height="23" border="true">
<text>PARAR</text>
</labels>
<labels x="1137" y="28" width="121" height="23" border="true">
<text>SENSOR DE AGUA</text>
</labels>
<place id="P1">
<graphics>
<position x="495.0" y="75.0"/>
</graphics>
<name>
<value>P1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P10">
<graphics>
<position x="495.0" y="630.0"/>
</graphics>
<name>
<value>P10</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P11">
<graphics>
<position x="1155.0" y="90.0"/>
</graphics>
<name>
<value>P11</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P12">
<graphics>
<position x="1020.0" y="285.0"/>
</graphics>
<name>
<value>P12</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P13">
<graphics>
<position x="1320.0" y="270.0"/>
</graphics>
<name>
<value>P13</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P15">
<graphics>
<position x="1740.0" y="75.0"/>
</graphics>
<name>
<value>P15</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P16">
<graphics>
<position x="1410.0" y="30.0"/>
</graphics>
<name>
<value>P16</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P17">
<graphics>
<position x="1845.0" y="60.0"/>
</graphics>
<name>
<value>P17</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P18">
<graphics>
<position x="1905.0" y="390.0"/>
</graphics>
<name>
<value>P18</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P19">
<graphics>
<position x="1890.0" y="180.0"/>
</graphics>
<name>
<value>P19</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="735.0" y="270.0"/>
</graphics>
<name>
<value>P2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P20">
<graphics>
<position x="1905.0" y="300.0"/>
</graphics>
<name>
<value>P20</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P21">
<graphics>
<position x="1845.0" y="450.0"/>
</graphics>
<name>
<value>P21</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P22">
<graphics>
<position x="1995.0" y="450.0"/>
</graphics>
<name>
<value>P22</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P23">
<graphics>
<position x="2160.0" y="510.0"/>
</graphics>
<name>
<value>P23</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P24">
<graphics>
<position x="1905.0" y="570.0"/>
</graphics>
<name>
<value>P24</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P25">
<graphics>
<position x="1845.0" y="715.0"/>
</graphics>
<name>
<value>P25</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P26">
<graphics>
<position x="1950.0" y="700.0"/>
</graphics>
<name>
<value>P26</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P27">
<graphics>
<position x="2010.0" y="1030.0"/>
</graphics>
<name>
<value>P27</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P28">
<graphics>
<position x="1995.0" y="820.0"/>
</graphics>
<name>
<value>P28</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P29">
<graphics>
<position x="2010.0" y="940.0"/>
</graphics>
<name>
<value>P29</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="705.0" y="420.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P30">
<graphics>
<position x="1950.0" y="1090.0"/>
</graphics>
<name>
<value>P30</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P31">
<graphics>
<position x="2100.0" y="1090.0"/>
</graphics>
<name>
<value>P31</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P32">
<graphics>
<position x="2265.0" y="1150.0"/>
</graphics>
<name>
<value>P32</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P33">
<graphics>
<position x="2010.0" y="1210.0"/>
</graphics>
<name>
<value>P33</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="720.0" y="585.0"/>
</graphics>
<name>
<value>P4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="810.0" y="750.0"/>
</graphics>
<name>
<value>P6</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="495.0" y="150.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="705.0" y="345.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T12">
<graphics>
<position x="495.0" y="570.0"/>
</graphics>
<name>
<value>T12</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T13">
<graphics>
<position x="1020.0" y="165.0"/>
</graphics>
<name>
<value>T13</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T14">
<graphics>
<position x="1320.0" y="150.0"/>
</graphics>
<name>
<value>T14</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T15">
<graphics>
<position x="1335.0" y="345.0"/>
</graphics>
<name>
<value>T15</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T16">
<graphics>
<position x="1020.0" y="345.0"/>
</graphics>
<name>
<value>T16</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T17">
<graphics>
<position x="1320.0" y="60.0"/>
</graphics>
<name>
<value>T17</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T18">
<graphics>
<position x="1800.0" y="60.0"/>
</graphics>
<name>
<value>T18</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T19">
<graphics>
<position x="1890.0" y="105.0"/>
</graphics>
<name>
<value>T19</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="705.0" y="510.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T20">
<graphics>
<position x="1890.0" y="240.0"/>
</graphics>
<name>
<value>T20</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T21">
<graphics>
<position x="1845.0" y="390.0"/>
</graphics>
<name>
<value>T21</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T22">
<graphics>
<position x="1980.0" y="390.0"/>
</graphics>
<name>
<value>T22</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T23">
<graphics>
<position x="1845.0" y="510.0"/>
</graphics>
<name>
<value>T23</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T24">
<graphics>
<position x="1995.0" y="510.0"/>
</graphics>
<name>
<value>T24</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T25">
<graphics>
<position x="1905.0" y="510.0"/>
</graphics>
<name>
<value>T25</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T26">
<graphics>
<position x="1980.0" y="570.0"/>
</graphics>
<name>
<value>T26</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T27">
<graphics>
<position x="1905.0" y="700.0"/>
</graphics>
<name>
<value>T27</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T28">
<graphics>
<position x="1995.0" y="745.0"/>
</graphics>
<name>
<value>T28</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T29">
<graphics>
<position x="1995.0" y="880.0"/>
</graphics>
<name>
<value>T29</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T30">
<graphics>
<position x="1950.0" y="1030.0"/>
</graphics>
<name>
<value>T30</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T31">
<graphics>
<position x="2085.0" y="1030.0"/>
</graphics>
<name>
<value>T31</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T32">
<graphics>
<position x="1950.0" y="1150.0"/>
</graphics>
<name>
<value>T32</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T33">
<graphics>
<position x="2100.0" y="1150.0"/>
</graphics>
<name>
<value>T33</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T34">
<graphics>
<position x="2010.0" y="1150.0"/>
</graphics>
<name>
<value>T34</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T35">
<graphics>
<position x="2085.0" y="1210.0"/>
</graphics>
<name>
<value>T35</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T36">
<graphics>
<position x="2070.0" y="450.0"/>
</graphics>
<name>
<value>T36</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="810.0" y="675.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T6">
<graphics>
<position x="810.0" y="825.0"/>
</graphics>
<name>
<value>T6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P10 to T12" source="P10" target="T12">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="507" y="627" curvePoint="false"/>
<arcpath id="001" x="507" y="597" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T4" source="P10" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="521" y="644" curvePoint="false"/>
<arcpath id="001" x="816" y="692" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P11 to T13" source="P11" target="T13">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1154" y="110" curvePoint="false"/>
<arcpath id="001" x="1036" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P11 to T14" source="P11" target="T14">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1180" y="107" curvePoint="false"/>
<arcpath id="001" x="1326" y="162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P12 to T16" source="P12" target="T16">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1030" y="282" curvePoint="false"/>
<arcpath id="001" x="1029" y="279" curvePoint="false"/>
<arcpath id="002" x="1029" y="279" curvePoint="false"/>
<arcpath id="003" x="1032" y="342" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P13 to T15" source="P13" target="T15">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1335" y="296" curvePoint="false"/>
<arcpath id="001" x="1347" y="342" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P15 to T18" source="P15" target="T18">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1765" y="95" curvePoint="false"/>
<arcpath id="001" x="1782" y="105" curvePoint="false"/>
<arcpath id="002" x="1806" y="77" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P16 to T17" source="P16" target="T17">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1407" y="41" curvePoint="false"/>
<arcpath id="001" x="1359" y="39" curvePoint="false"/>
<arcpath id="002" x="1337" y="67" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P17 to T19" source="P17" target="T19">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1866" y="83" curvePoint="false"/>
<arcpath id="001" x="1896" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P18 to T19" source="P18" target="T19">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1922" y="388" curvePoint="false"/>
<arcpath id="001" x="1959" y="285" curvePoint="false"/>
<arcpath id="002" x="1959" y="118" curvePoint="false"/>
<arcpath id="003" x="1906" y="117" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P19 to T20" source="P19" target="T20">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1902" y="206" curvePoint="false"/>
<arcpath id="001" x="1902" y="237" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T0" source="P1" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="507" y="101" curvePoint="false"/>
<arcpath id="001" x="507" y="147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T1" source="P1" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="515" y="99" curvePoint="false"/>
<arcpath id="001" x="711" y="357" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P20 to T21" source="P20" target="T21">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1909" y="325" curvePoint="false"/>
<arcpath id="001" x="1862" y="397" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P20 to T22" source="P20" target="T22">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1926" y="323" curvePoint="false"/>
<arcpath id="001" x="1987" y="397" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P21 to T23" source="P21" target="T23">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1857" y="476" curvePoint="false"/>
<arcpath id="001" x="1857" y="507" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P21 to T25" source="P21" target="T25">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1867" y="472" curvePoint="false"/>
<arcpath id="001" x="1912" y="517" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P22 to T24" source="P22" target="T24">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2007" y="476" curvePoint="false"/>
<arcpath id="001" x="2007" y="507" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P22 to T36" source="P22" target="T36">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2021" y="462" curvePoint="false"/>
<arcpath id="001" x="2076" y="462" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P23 to T1" source="P23" target="T1">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="2172" y="507" curvePoint="false"/>
<arcpath id="001" x="2172" y="12" curvePoint="false"/>
<arcpath id="002" x="702" y="12" curvePoint="false"/>
<arcpath id="003" x="717" y="342" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P23 to T24" source="P23" target="T24">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2157" y="522" curvePoint="false"/>
<arcpath id="001" x="2011" y="522" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P23 to T36" source="P23" target="T36">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="2160" y="513" curvePoint="false"/>
<arcpath id="001" x="2086" y="462" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P24 to T26" source="P24" target="T26">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1931" y="582" curvePoint="false"/>
<arcpath id="001" x="1986" y="582" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P25 to T27" source="P25" target="T27">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1870" y="734" curvePoint="false"/>
<arcpath id="001" x="1885" y="742" curvePoint="false"/>
<arcpath id="002" x="1911" y="717" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P26 to T28" source="P26" target="T28">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1971" y="723" curvePoint="false"/>
<arcpath id="001" x="2001" y="757" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P27 to T28" source="P27" target="T28">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2026" y="1027" curvePoint="false"/>
<arcpath id="001" x="2064" y="920" curvePoint="false"/>
<arcpath id="002" x="2064" y="754" curvePoint="false"/>
<arcpath id="003" x="2011" y="757" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P28 to T29" source="P28" target="T29">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2007" y="846" curvePoint="false"/>
<arcpath id="001" x="2007" y="877" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P29 to T30" source="P29" target="T30">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2014" y="965" curvePoint="false"/>
<arcpath id="001" x="1967" y="1037" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P29 to T31" source="P29" target="T31">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2031" y="963" curvePoint="false"/>
<arcpath id="001" x="2092" y="1037" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T0" source="P2" target="T0">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="733" y="275" curvePoint="false"/>
<arcpath id="001" x="511" y="162" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P2 to T1" source="P2" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="740" y="295" curvePoint="false"/>
<arcpath id="001" x="717" y="342" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T23" source="P2" target="T23">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="760" y="289" curvePoint="false"/>
<arcpath id="001" x="1218" y="532" curvePoint="false"/>
<arcpath id="002" x="1851" y="522" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T32" source="P2" target="T32">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="759" y="290" curvePoint="false"/>
<arcpath id="001" x="1956" y="1162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P30 to T32" source="P30" target="T32">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1962" y="1116" curvePoint="false"/>
<arcpath id="001" x="1962" y="1147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P30 to T34" source="P30" target="T34">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1972" y="1112" curvePoint="false"/>
<arcpath id="001" x="2017" y="1157" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P31 to T33" source="P31" target="T33">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2112" y="1116" curvePoint="false"/>
<arcpath id="001" x="2112" y="1147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P32 to T1" source="P32" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2264" y="1155" curvePoint="false"/>
<arcpath id="001" x="721" y="357" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P32 to T33" source="P32" target="T33">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2262" y="1162" curvePoint="false"/>
<arcpath id="001" x="2116" y="1162" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P33 to T35" source="P33" target="T35">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2036" y="1222" curvePoint="false"/>
<arcpath id="001" x="2091" y="1222" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T2" source="P3" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="717" y="446" curvePoint="false"/>
<arcpath id="001" x="717" y="507" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T12" source="P4" target="T12">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="717" y="596" curvePoint="false"/>
<arcpath id="001" x="511" y="587" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P4 to T12" source="P4" target="T12">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="717" y="595" curvePoint="false"/>
<arcpath id="001" x="512" y="577" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P4 to T25" source="P4" target="T25">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="746" y="597" curvePoint="false"/>
<arcpath id="001" x="1839" y="639" curvePoint="false"/>
<arcpath id="002" x="1911" y="527" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T34" source="P4" target="T34">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="745" y="603" curvePoint="false"/>
<arcpath id="001" x="1047" y="732" curvePoint="false"/>
<arcpath id="002" x="2016" y="1167" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T4" source="P4" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="742" y="607" curvePoint="false"/>
<arcpath id="001" x="817" y="682" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T6" source="P6" target="T6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="822" y="776" curvePoint="false"/>
<arcpath id="001" x="822" y="822" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to P12" source="T13" target="P12">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1032" y="192" curvePoint="false"/>
<arcpath id="001" x="1032" y="282" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T14 to P13" source="T14" target="P13">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1332" y="177" curvePoint="false"/>
<arcpath id="001" x="1332" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T15 to P1" source="T15" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1341" y="357" curvePoint="false"/>
<arcpath id="001" x="521" y="91" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T16 to P10" source="T16" target="P10">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1032" y="372" curvePoint="false"/>
<arcpath id="001" x="969" y="625" curvePoint="false"/>
<arcpath id="002" x="521" y="641" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T17 to P11" source="T17" target="P11">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1326" y="72" curvePoint="false"/>
<arcpath id="001" x="1181" y="99" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T17 to P16" source="T17" target="P16">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1336" y="77" curvePoint="false"/>
<arcpath id="001" x="1405" y="99" curvePoint="false"/>
<arcpath id="002" x="1417" y="56" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T18 to P15" source="T18" target="P15">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1807" y="67" curvePoint="false"/>
<arcpath id="001" x="1782" y="60" curvePoint="false"/>
<arcpath id="002" x="1763" y="76" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T18 to P17" source="T18" target="P17">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1816" y="72" curvePoint="false"/>
<arcpath id="001" x="1842" y="72" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T19 to P19" source="T19" target="P19">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1902" y="132" curvePoint="false"/>
<arcpath id="001" x="1902" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P3" source="T1" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="717" y="372" curvePoint="false"/>
<arcpath id="001" x="717" y="417" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T20 to P20" source="T20" target="P20">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1902" y="267" curvePoint="false"/>
<arcpath id="001" x="1912" y="297" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T21 to P18" source="T21" target="P18">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1861" y="407" curvePoint="false"/>
<arcpath id="001" x="1902" y="403" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T21 to P21" source="T21" target="P21">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1857" y="417" curvePoint="false"/>
<arcpath id="001" x="1857" y="447" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T22 to P18" source="T22" target="P18">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1986" y="407" curvePoint="false"/>
<arcpath id="001" x="1931" y="403" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T22 to P22" source="T22" target="P22">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1992" y="417" curvePoint="false"/>
<arcpath id="001" x="2002" y="447" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T24 to P3" source="T24" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2001" y="522" curvePoint="false"/>
<arcpath id="001" x="1212" y="567" curvePoint="false"/>
<arcpath id="002" x="731" y="435" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T25 to P24" source="T25" target="P24">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1917" y="537" curvePoint="false"/>
<arcpath id="001" x="1917" y="567" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T26 to P23" source="T26" target="P23">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1996" y="582" curvePoint="false"/>
<arcpath id="001" x="2168" y="590" curvePoint="false"/>
<arcpath id="002" x="2170" y="536" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T27 to P25" source="T27" target="P25">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1912" y="707" curvePoint="false"/>
<arcpath id="001" x="1885" y="695" curvePoint="false"/>
<arcpath id="002" x="1867" y="715" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T27 to P26" source="T27" target="P26">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1921" y="712" curvePoint="false"/>
<arcpath id="001" x="1947" y="712" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T28 to P28" source="T28" target="P28">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2007" y="772" curvePoint="false"/>
<arcpath id="001" x="2007" y="817" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T29 to P29" source="T29" target="P29">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2007" y="907" curvePoint="false"/>
<arcpath id="001" x="2017" y="937" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P4" source="T2" target="P4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="717" y="537" curvePoint="false"/>
<arcpath id="001" x="728" y="582" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T30 to P27" source="T30" target="P27">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1966" y="1047" curvePoint="false"/>
<arcpath id="001" x="2007" y="1043" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T30 to P30" source="T30" target="P30">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1962" y="1057" curvePoint="false"/>
<arcpath id="001" x="1962" y="1087" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T31 to P27" source="T31" target="P27">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2091" y="1047" curvePoint="false"/>
<arcpath id="001" x="2036" y="1043" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T31 to P31" source="T31" target="P31">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2097" y="1057" curvePoint="false"/>
<arcpath id="001" x="2107" y="1087" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T33 to P3" source="T33" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2106" y="1162" curvePoint="false"/>
<arcpath id="001" x="730" y="439" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T34 to P33" source="T34" target="P33">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2022" y="1177" curvePoint="false"/>
<arcpath id="001" x="2022" y="1207" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T35 to P32" source="T35" target="P32">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="2101" y="1222" curvePoint="false"/>
<arcpath id="001" x="2272" y="1225" curvePoint="false"/>
<arcpath id="002" x="2275" y="1176" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P6" source="T4" target="P6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="822" y="702" curvePoint="false"/>
<arcpath id="001" x="822" y="747" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P2" source="T6" target="P2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="822" y="822" curvePoint="false"/>
<arcpath id="001" x="939" y="505" curvePoint="false"/>
<arcpath id="002" x="756" y="293" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
