<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<labels x="475" y="704" width="105" height="21" border="true">
<text>APAGAR</text>
</labels>
<labels x="1065" y="375" width="105" height="20" border="true">
<text>apagar por agua</text>
</labels>
<labels x="1065" y="375" width="105" height="20" border="true">
<text>apagar por agua</text>
</labels>
<labels x="754" y="422" width="105" height="21" border="true">
<text>ARRANCAR</text>
</labels>
<labels x="542" y="52" width="105" height="21" border="true">
<text>ENCENDER</text>
</labels>
<labels x="1380" y="375" width="105" height="36" border="true">
<text>encender por agua</text>
</labels>
<labels x="1380" y="375" width="105" height="36" border="true">
<text>encender por agua</text>
</labels>
<labels x="1500" y="150" width="105" height="69" border="true">
<text>este es el sensor nivel de agua, cada cierto tiempo se dispara</text>
</labels>
<labels x="176" y="190" width="105" height="21" border="true">
<text>HAY GAS</text>
</labels>
<labels x="1368" y="173" width="104" height="20" border="true">
<text>nivel alto</text>
</labels>
<labels x="957" y="146" width="104" height="20" border="true">
<text>nivel bajo</text>
</labels>
<labels x="326" y="373" width="105" height="21" border="true">
<text>NO HAY GAS</text>
</labels>
<labels x="781" y="251" width="105" height="21" border="true">
<text>OFF</text>
</labels>
<labels x="768" y="578" width="105" height="21" border="true">
<text>ON</text>
</labels>
<labels x="243" y="578" width="105" height="37" border="true">
<text>PARADO
POR GAS</text>
</labels>
<labels x="877" y="755" width="105" height="21" border="true">
<text>PARAR</text>
</labels>
<labels x="668" y="750" width="105" height="21" border="true">
<text>PARAR</text>
</labels>
<labels x="1135" y="26" width="119" height="21" border="true">
<text>SENSOR DE AGUA</text>
</labels>
<place id="P0">
<graphics>
<position x="135.0" y="195.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P1">
<graphics>
<position x="495.0" y="75.0"/>
</graphics>
<name>
<value>P1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P10">
<graphics>
<position x="495.0" y="630.0"/>
</graphics>
<name>
<value>P10</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P11">
<graphics>
<position x="1155.0" y="90.0"/>
</graphics>
<name>
<value>P11</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P12">
<graphics>
<position x="1020.0" y="285.0"/>
</graphics>
<name>
<value>P12</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P13">
<graphics>
<position x="1320.0" y="270.0"/>
</graphics>
<name>
<value>P13</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P16">
<graphics>
<position x="1410.0" y="30.0"/>
</graphics>
<name>
<value>P16</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="735.0" y="270.0"/>
</graphics>
<name>
<value>P2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="705.0" y="420.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="720.0" y="585.0"/>
</graphics>
<name>
<value>P4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="630.0" y="750.0"/>
</graphics>
<name>
<value>P5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="810.0" y="750.0"/>
</graphics>
<name>
<value>P6</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P7">
<graphics>
<position x="150.0" y="345.0"/>
</graphics>
<name>
<value>P7</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P8">
<graphics>
<position x="300.0" y="375.0"/>
</graphics>
<name>
<value>P8</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P9">
<graphics>
<position x="195.0" y="585.0"/>
</graphics>
<name>
<value>P9</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="495.0" y="150.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="705.0" y="345.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T10">
<graphics>
<position x="120.0" y="705.0"/>
</graphics>
<name>
<value>T10</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T11">
<graphics>
<position x="315.0" y="705.0"/>
</graphics>
<name>
<value>T11</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T12">
<graphics>
<position x="495.0" y="570.0"/>
</graphics>
<name>
<value>T12</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T13">
<graphics>
<position x="1020.0" y="165.0"/>
</graphics>
<name>
<value>T13</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T14">
<graphics>
<position x="1320.0" y="150.0"/>
</graphics>
<name>
<value>T14</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T15">
<graphics>
<position x="1335.0" y="345.0"/>
</graphics>
<name>
<value>T15</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T16">
<graphics>
<position x="1020.0" y="345.0"/>
</graphics>
<name>
<value>T16</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T17">
<graphics>
<position x="1320.0" y="60.0"/>
</graphics>
<name>
<value>T17</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="705.0" y="510.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="630.0" y="675.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="810.0" y="675.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="630.0" y="825.0"/>
</graphics>
<name>
<value>T5</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T6">
<graphics>
<position x="810.0" y="825.0"/>
</graphics>
<name>
<value>T6</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T7">
<graphics>
<position x="135.0" y="270.0"/>
</graphics>
<name>
<value>T7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T8">
<graphics>
<position x="300.0" y="450.0"/>
</graphics>
<name>
<value>T8</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T9">
<graphics>
<position x="60.0" y="450.0"/>
</graphics>
<name>
<value>T9</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to T3" source="P0" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="156" y="211" curvePoint="false"/>
<arcpath id="001" x="490" y="415" curvePoint="false"/>
<arcpath id="002" x="640" y="670" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P0 to T7" source="P0" target="T7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="145" y="218" curvePoint="false"/>
<arcpath id="001" x="145" y="265" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T10" source="P10" target="T10">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="490" y="641" curvePoint="false"/>
<arcpath id="001" x="133" y="720" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T12" source="P10" target="T12">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="505" y="625" curvePoint="false"/>
<arcpath id="001" x="505" y="595" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T4" source="P10" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="518" y="641" curvePoint="false"/>
<arcpath id="001" x="813" y="690" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P11 to T13" source="P11" target="T13">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1151" y="106" curvePoint="false"/>
<arcpath id="001" x="1033" y="175" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P11 to T14" source="P11" target="T14">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1178" y="105" curvePoint="false"/>
<arcpath id="001" x="1323" y="160" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P12 to T16" source="P12" target="T16">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1030" y="280" curvePoint="false"/>
<arcpath id="001" x="1030" y="280" curvePoint="false"/>
<arcpath id="002" x="1030" y="280" curvePoint="false"/>
<arcpath id="003" x="1030" y="340" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P13 to T15" source="P13" target="T15">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1333" y="293" curvePoint="false"/>
<arcpath id="001" x="1345" y="340" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P16 to T17" source="P16" target="T17">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1405" y="40" curvePoint="false"/>
<arcpath id="001" x="1360" y="40" curvePoint="false"/>
<arcpath id="002" x="1335" y="65" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T0" source="P1" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="505" y="98" curvePoint="false"/>
<arcpath id="001" x="505" y="145" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T1" source="P1" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="513" y="96" curvePoint="false"/>
<arcpath id="001" x="708" y="355" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T9" source="P1" target="T9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="490" y="85" curvePoint="false"/>
<arcpath id="001" x="70" y="85" curvePoint="false"/>
<arcpath id="002" x="70" y="445" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T0" source="P2" target="T0">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="730" y="271" curvePoint="false"/>
<arcpath id="001" x="508" y="160" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P2 to T1" source="P2" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="738" y="293" curvePoint="false"/>
<arcpath id="001" x="715" y="340" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T7" source="P2" target="T7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="730" y="280" curvePoint="false"/>
<arcpath id="001" x="148" y="280" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T2" source="P3" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="715" y="443" curvePoint="false"/>
<arcpath id="001" x="715" y="505" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T12" source="P4" target="T12">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="715" y="593" curvePoint="false"/>
<arcpath id="001" x="508" y="580" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P4 to T3" source="P4" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="718" y="605" curvePoint="false"/>
<arcpath id="001" x="643" y="685" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T4" source="P4" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="740" y="605" curvePoint="false"/>
<arcpath id="001" x="815" y="680" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P5 to T5" source="P5" target="T5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="640" y="773" curvePoint="false"/>
<arcpath id="001" x="640" y="820" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T6" source="P6" target="T6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="820" y="773" curvePoint="false"/>
<arcpath id="001" x="820" y="820" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T12" source="P7" target="T12">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="166" y="366" curvePoint="false"/>
<arcpath id="001" x="295" y="565" curvePoint="false"/>
<arcpath id="002" x="498" y="580" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P7 to T8" source="P7" target="T8">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="171" y="363" curvePoint="false"/>
<arcpath id="001" x="303" y="460" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T9" source="P7" target="T9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="150" y="365" curvePoint="false"/>
<arcpath id="001" x="75" y="455" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T11" source="P8" target="T11">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="316" y="396" curvePoint="false"/>
<arcpath id="001" x="385" y="520" curvePoint="false"/>
<arcpath id="002" x="325" y="700" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T8" source="P8" target="T8">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="310" y="398" curvePoint="false"/>
<arcpath id="001" x="310" y="445" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T0" source="P9" target="T0">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="208" y="580" curvePoint="false"/>
<arcpath id="001" x="355" y="160" curvePoint="false"/>
<arcpath id="002" x="498" y="160" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P9 to T10" source="P9" target="T10">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="196" y="606" curvePoint="false"/>
<arcpath id="001" x="135" y="710" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T11" source="P9" target="T11">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="215" y="605" curvePoint="false"/>
<arcpath id="001" x="318" y="715" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to P7" source="T10" target="P7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="130" y="700" curvePoint="false"/>
<arcpath id="001" x="85" y="625" curvePoint="false"/>
<arcpath id="002" x="155" y="368" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T11 to P3" source="T11" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="328" y="715" curvePoint="false"/>
<arcpath id="001" x="490" y="490" curvePoint="false"/>
<arcpath id="002" x="700" y="433" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to P12" source="T13" target="P12">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1030" y="190" curvePoint="false"/>
<arcpath id="001" x="1030" y="280" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T14 to P13" source="T14" target="P13">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1330" y="175" curvePoint="false"/>
<arcpath id="001" x="1330" y="265" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T15 to P1" source="T15" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1338" y="355" curvePoint="false"/>
<arcpath id="001" x="518" y="88" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T16 to P10" source="T16" target="P10">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1030" y="370" curvePoint="false"/>
<arcpath id="001" x="970" y="625" curvePoint="false"/>
<arcpath id="002" x="518" y="638" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T17 to P11" source="T17" target="P11">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1323" y="70" curvePoint="false"/>
<arcpath id="001" x="1178" y="96" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T17 to P16" source="T17" target="P16">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="1333" y="75" curvePoint="false"/>
<arcpath id="001" x="1405" y="100" curvePoint="false"/>
<arcpath id="002" x="1415" y="53" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P3" source="T1" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="715" y="370" curvePoint="false"/>
<arcpath id="001" x="715" y="415" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P4" source="T2" target="P4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="715" y="535" curvePoint="false"/>
<arcpath id="001" x="725" y="580" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P5" source="T3" target="P5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="640" y="700" curvePoint="false"/>
<arcpath id="001" x="640" y="745" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P6" source="T4" target="P6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="820" y="700" curvePoint="false"/>
<arcpath id="001" x="820" y="745" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to P9" source="T5" target="P9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="633" y="835" curvePoint="false"/>
<arcpath id="001" x="220" y="820" curvePoint="false"/>
<arcpath id="002" x="205" y="608" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P2" source="T6" target="P2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="820" y="820" curvePoint="false"/>
<arcpath id="001" x="940" y="505" curvePoint="false"/>
<arcpath id="002" x="753" y="290" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to P7" source="T7" target="P7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="145" y="295" curvePoint="false"/>
<arcpath id="001" x="155" y="340" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to P2" source="T8" target="P2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="313" y="460" curvePoint="false"/>
<arcpath id="001" x="730" y="285" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to P9" source="T9" target="P9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="73" y="465" curvePoint="false"/>
<arcpath id="001" x="193" y="583" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
