<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<labels x="263" y="704" width="61" height="27" border="true">
<text>Arrancar</text>
</labels>
<labels x="62" y="731" width="83" height="56" border="true">
<text>       BOMBA
        DE
       AGUA</text>
</labels>
<labels x="260" y="326" width="62" height="27" border="true">
<text>NOT  OK</text>
</labels>
<labels x="92" y="668" width="50" height="26" border="true">
<text>OFF</text>
</labels>
<labels x="521" y="304" width="47" height="26" border="true">
<text>   OK</text>
</labels>
<labels x="396" y="697" width="49" height="26" border="true">
<text>ON</text>
</labels>
<labels x="552" y="544" width="107" height="27" border="true">
<text>Parado por GAS</text>
</labels>
<labels x="535" y="703" width="47" height="27" border="true">
<text>Parar</text>
</labels>
<labels x="87" y="351" width="84" height="21" border="true">
<text>Quema Token</text>
</labels>
<labels x="671" y="401" width="89" height="21" border="true">
<text>Quema Token</text>
</labels>
<labels x="303" y="126" width="63" height="39" border="true">
<text>Sensor de Metano</text>
</labels>
<place id="P0">
<graphics>
<position x="150.0" y="645.0"/>
</graphics>
<name>
<value>P0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P1">
<graphics>
<position x="270.0" y="645.0"/>
</graphics>
<name>
<value>P1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P10">
<graphics>
<position x="210.0" y="420.0"/>
</graphics>
<name>
<value>P10</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P11">
<graphics>
<position x="405.0" y="315.0"/>
</graphics>
<name>
<value>P11</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P12">
<graphics>
<position x="375.0" y="495.0"/>
</graphics>
<name>
<value>P12</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P13">
<graphics>
<position x="405.0" y="180.0"/>
</graphics>
<name>
<value>P13</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P2">
<graphics>
<position x="405.0" y="645.0"/>
</graphics>
<name>
<value>P2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P3">
<graphics>
<position x="525.0" y="645.0"/>
</graphics>
<name>
<value>P3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P4">
<graphics>
<position x="405.0" y="90.0"/>
</graphics>
<name>
<value>P4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P5">
<graphics>
<position x="480.0" y="90.0"/>
</graphics>
<name>
<value>P5</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P6">
<graphics>
<position x="405.0" y="270.0"/>
</graphics>
<name>
<value>P6</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P7">
<graphics>
<position x="480.0" y="390.0"/>
</graphics>
<name>
<value>P7</value>
<graphics>
<offset x="5.0" y="6.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P8">
<graphics>
<position x="345.0" y="375.0"/>
</graphics>
<name>
<value>P8</value>
<graphics>
<offset x="4.0" y="8.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P9">
<graphics>
<position x="540.0" y="495.0"/>
</graphics>
<name>
<value>P9</value>
<graphics>
<offset x="7.0" y="6.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="T0">
<graphics>
<position x="210.0" y="645.0"/>
</graphics>
<name>
<value>T0</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T1">
<graphics>
<position x="315.0" y="645.0"/>
</graphics>
<name>
<value>T1</value>
<graphics>
<offset x="23.0" y="41.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T10">
<graphics>
<position x="450.0" y="495.0"/>
</graphics>
<name>
<value>T10</value>
<graphics>
<offset x="23.0" y="41.0"/>
</graphics>
</name>
<orientation>
<value>180</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T11">
<graphics>
<position x="540.0" y="420.0"/>
</graphics>
<name>
<value>T11</value>
<graphics>
<offset x="56.0" y="18.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T12">
<graphics>
<position x="480.0" y="435.0"/>
</graphics>
<name>
<value>T12</value>
<graphics>
<offset x="-2.0" y="23.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T13">
<graphics>
<position x="450.0" y="90.0"/>
</graphics>
<name>
<value>T13</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T14">
<graphics>
<position x="105.0" y="375.0"/>
</graphics>
<name>
<value>T14</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T15">
<graphics>
<position x="615.0" y="390.0"/>
</graphics>
<name>
<value>T15</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T2">
<graphics>
<position x="465.0" y="645.0"/>
</graphics>
<name>
<value>T2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T3">
<graphics>
<position x="570.0" y="645.0"/>
</graphics>
<name>
<value>T3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T4">
<graphics>
<position x="405.0" y="135.0"/>
</graphics>
<name>
<value>T4</value>
<graphics>
<offset x="-2.0" y="17.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T5">
<graphics>
<position x="405.0" y="225.0"/>
</graphics>
<name>
<value>T5</value>
<graphics>
<offset x="-2.0" y="21.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T6">
<graphics>
<position x="345.0" y="315.0"/>
</graphics>
<name>
<value>T6</value>
<graphics>
<offset x="3.0" y="30.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T7">
<graphics>
<position x="480.0" y="315.0"/>
</graphics>
<name>
<value>T7</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T8">
<graphics>
<position x="375.0" y="420.0"/>
</graphics>
<name>
<value>T8</value>
<graphics>
<offset x="-1.0" y="27.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="T9">
<graphics>
<position x="315.0" y="420.0"/>
</graphics>
<name>
<value>T9</value>
<graphics>
<offset x="1.0" y="23.0"/>
</graphics>
</name>
<orientation>
<value>90</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="P0 to T0" source="P0" target="T0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="175" y="656" curvePoint="false"/>
<arcpath id="001" x="215" y="656" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P0 to T14" source="P0" target="T14">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="161" y="641" curvePoint="false"/>
<arcpath id="001" x="163" y="617" curvePoint="false"/>
<arcpath id="002" x="88" y="615" curvePoint="false"/>
<arcpath id="003" x="87" y="391" curvePoint="false"/>
<arcpath id="004" x="110" y="386" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P0 to T9" source="P0" target="T9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="170" y="643" curvePoint="false"/>
<arcpath id="001" x="320" y="435" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T11" source="P10" target="T11">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="220" y="416" curvePoint="false"/>
<arcpath id="001" x="213" y="45" curvePoint="false"/>
<arcpath id="002" x="553" y="43" curvePoint="false"/>
<arcpath id="003" x="550" y="425" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P10 to T15" source="P10" target="T15">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="221" y="416" curvePoint="false"/>
<arcpath id="001" x="241" y="58" curvePoint="false"/>
<arcpath id="002" x="637" y="56" curvePoint="false"/>
<arcpath id="003" x="626" y="386" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P10 to T9" source="P10" target="T9">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="220" y="445" curvePoint="false"/>
<arcpath id="001" x="218" y="473" curvePoint="false"/>
<arcpath id="002" x="307" y="472" curvePoint="false"/>
<arcpath id="003" x="330" y="436" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P11 to T4" source="P11" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="416" y="340" curvePoint="false"/>
<arcpath id="001" x="417" y="378" curvePoint="false"/>
<arcpath id="002" x="526" y="380" curvePoint="false"/>
<arcpath id="003" x="526" y="153" curvePoint="false"/>
<arcpath id="004" x="430" y="146" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P12 to T10" source="P12" target="T10">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="400" y="505" curvePoint="false"/>
<arcpath id="001" x="456" y="505" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P13 to T5" source="P13" target="T5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="415" y="205" curvePoint="false"/>
<arcpath id="001" x="415" y="230" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P14 to T13" source="P5" target="T13">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="491" y="86" curvePoint="false"/>
<arcpath id="001" x="491" y="76" curvePoint="false"/>
<arcpath id="002" x="457" y="76" curvePoint="true"/>
<arcpath id="003" x="461" y="86" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P1 to T1" source="P1" target="T1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="295" y="656" curvePoint="false"/>
<arcpath id="001" x="320" y="656" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T14" source="P2" target="T14">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="402" y="647" curvePoint="false"/>
<arcpath id="001" x="305" y="587" curvePoint="false"/>
<arcpath id="002" x="112" y="588" curvePoint="false"/>
<arcpath id="003" x="116" y="401" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P2 to T2" source="P2" target="T2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="430" y="656" curvePoint="false"/>
<arcpath id="001" x="470" y="656" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P2 to T8" source="P2" target="T8">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="410" y="641" curvePoint="false"/>
<arcpath id="001" x="352" y="498" curvePoint="false"/>
<arcpath id="002" x="380" y="435" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P3 to T3" source="P3" target="T3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="550" y="656" curvePoint="false"/>
<arcpath id="001" x="575" y="656" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P4 to T4" source="P4" target="T4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="415" y="115" curvePoint="false"/>
<arcpath id="001" x="415" y="140" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T6" source="P6" target="T6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="402" y="288" curvePoint="false"/>
<arcpath id="001" x="355" y="320" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P6 to T7" source="P6" target="T7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="428" y="287" curvePoint="false"/>
<arcpath id="001" x="490" y="320" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T11" source="P7" target="T11">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="502" y="408" curvePoint="false"/>
<arcpath id="001" x="535" y="431" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T12" source="P7" target="T12">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="490" y="415" curvePoint="false"/>
<arcpath id="001" x="490" y="440" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P7 to T15" source="P7" target="T15">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="505" y="400" curvePoint="false"/>
<arcpath id="001" x="621" y="396" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T14" source="P8" target="T14">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="341" y="386" curvePoint="false"/>
<arcpath id="001" x="120" y="386" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T8" source="P8" target="T8">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="365" y="397" curvePoint="false"/>
<arcpath id="001" x="385" y="425" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P8 to T9" source="P8" target="T9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="346" y="397" curvePoint="false"/>
<arcpath id="001" x="325" y="425" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T11" source="P9" target="T11">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="550" y="491" curvePoint="false"/>
<arcpath id="001" x="550" y="435" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="P9 to T12" source="P9" target="T12">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="540" y="495" curvePoint="false"/>
<arcpath id="001" x="495" y="451" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P9 to T15" source="P9" target="T15">
<graphics/>
<inscription>
<value/>
<graphics/>
</inscription>
<tagged>
<value/>
</tagged>
<arcpath id="000" x="561" y="495" curvePoint="false"/>
<arcpath id="001" x="586" y="465" curvePoint="true"/>
<arcpath id="002" x="620" y="406" curvePoint="false"/>
<type value="inhibitor"/>
</arc>
<arc id="T0 to P1" source="T0" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="225" y="656" curvePoint="false"/>
<arcpath id="001" x="266" y="656" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T10 to P9" source="T10" target="P9">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="466" y="505" curvePoint="false"/>
<arcpath id="001" x="536" y="505" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T11 to P0" source="T11" target="P0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="565" y="431" curvePoint="false"/>
<arcpath id="001" x="671" y="436" curvePoint="false"/>
<arcpath id="002" x="670" y="755" curvePoint="false"/>
<arcpath id="003" x="188" y="750" curvePoint="false"/>
<arcpath id="004" x="165" y="670" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T12 to P1" source="T12" target="P1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="485" y="450" curvePoint="false"/>
<arcpath id="001" x="482" y="621" curvePoint="false"/>
<arcpath id="002" x="278" y="620" curvePoint="false"/>
<arcpath id="003" x="280" y="641" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to P14" source="T13" target="P5">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="461" y="116" curvePoint="false"/>
<arcpath id="001" x="460" y="136" curvePoint="false"/>
<arcpath id="002" x="492" y="135" curvePoint="true"/>
<arcpath id="003" x="491" y="115" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T13 to P4" source="T13" target="P4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="455" y="101" curvePoint="false"/>
<arcpath id="001" x="430" y="101" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T1 to P2" source="T1" target="P2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="330" y="656" curvePoint="false"/>
<arcpath id="001" x="401" y="656" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T2 to P3" source="T2" target="P3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="480" y="656" curvePoint="false"/>
<arcpath id="001" x="521" y="656" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T3 to P0" source="T3" target="P0">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="581" y="671" curvePoint="false"/>
<arcpath id="001" x="583" y="742" curvePoint="false"/>
<arcpath id="002" x="166" y="738" curvePoint="false"/>
<arcpath id="003" x="161" y="670" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T4 to P13" source="T4" target="P13">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="415" y="150" curvePoint="false"/>
<arcpath id="001" x="415" y="176" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T5 to P6" source="T5" target="P6">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="415" y="240" curvePoint="false"/>
<arcpath id="001" x="415" y="266" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P11" source="T6" target="P11">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="370" y="326" curvePoint="false"/>
<arcpath id="001" x="401" y="326" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T6 to P8" source="T6" target="P8">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="355" y="330" curvePoint="false"/>
<arcpath id="001" x="355" y="371" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to P11" source="T7" target="P11">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="475" y="326" curvePoint="false"/>
<arcpath id="001" x="430" y="326" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T7 to P7" source="T7" target="P7">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="490" y="330" curvePoint="false"/>
<arcpath id="001" x="490" y="386" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T8 to P12" source="T8" target="P12">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="390" y="436" curvePoint="false"/>
<arcpath id="001" x="386" y="491" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="T9 to P10" source="T9" target="P10">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="310" y="431" curvePoint="false"/>
<arcpath id="001" x="235" y="431" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
